<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/kd-mini-logo.jpg">
    <title>Krish Dhanam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/images/bootstrap-social.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <nav class="nav navbar-toggleable-md fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#NavAlt" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars fa-2x"></span>
            </button>
            <a href="index.html"><img src="assets/images/gold-logo.png" class="navbar-brand top-logo"></a>
          <div class="collapse navbar-collapse offset-md-1 offset-lg-2" id="NavAlt">
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="#">Podcast</a>
            <a class="nav-link" href="speak.html">Hire Me to Speak</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!--Hero Section-->
    <section>
      <div class="jumbotron jumbotron-fluid">
        <div class="grayscale">
          <i class="fa fa-5x fa-play-circle modal-play" data-toggle="modal" data-target="#hero-video"></i>
          <img src="assets/images/krish-hero.jpg" class="hero-modal-pic">
        </div>
      </div>
        <div class="modality">
          <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          <iframe class="col-6 offset-3 modal" id="hero-video" src="https://www.youtube.com/embed/lYxM9TBTrBs" frameborder="0"  allow="autoplay; encrypted-media" allowfullscreen aria-hidden="true"></iframe>
        </div>
    </section>
    <!--sponsor section-->
    <section id="client-logos">
      <div class="container">
        <div class="row">
            <div class="col-4 offset-4 col-sm-4 offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0 col-xl-3">
              <img class="client-logo" src="assets/images/verizon-logo.png">
            </div>
            <div class="col-4 offset-4 col-sm-4 offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0 col-xl-3">
              <img class="client-logo" src="assets/images/att.png">
            </div>
            <div class="col-4 offset-4 col-sm-4 offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0 col-xl-3">
              <img class="client-logo" src="assets/images/pepsico.png">
            </div>
            <div class="col-4 offset-4 col-sm-4 offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0 col-xl-3">
              <img class="client-logo" src="assets/images/usps.png">
            </div>
            <p class="offset-8">SEE KRISH'S PARTIAL CLIENT LIST ></p>
        </div>
      </div>
    </section>
    <!--Intro Bio-->
    <section id="brief-bio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 offset-sm-1 col-sm-10 offset-md-1 col-md-5 col-lg-5 brief-bio">
            <h3 class="">ABOUT KRISH</h3>
            <p>In many ways Krish Dhanam is the epitome of the<br/>
            American Dream. A native of India, he arrived in the<br/>
            United States with nine dollars in his pocket and a<br/>
            vision of promise in his heart.</p>
            <h6>Read More..</h6>
          </div>
            <img class="col-6 offset-sm-3 offset-md-3 col-md-6 col-lg-6 splash-bio-pic" src="assets/images/splash-bio.jpg">
        </div>
      </div>
    </section>
    <!--Social Media-->
    <section id="social-splash">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 col-sm-8 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-4">
            <div class="col-6 offset-4 offset-lg-3 offset-xl-2">
              <h3>STAY IN TOUCH</h3>
            </div>
              <div class="nav offset-sm-1 offset-md-2 offset-lg-1 soc-icon">
              <a class="nav-link" href="https://www.facebook.com/krishdhanam/"><span class="fa fa-3x fa-facebook-square"></span></a>
              <a class="nav-link" href="https://www.instagram.com/krishdhanam/"><span class="fa fa-3x fa-instagram"></span></a>
              <a class="nav-link" href="https://www.linkedin.com/in/kdhanam/"><span class="fa fa-3x fa-linkedin-square"></span></a>
              <a class="nav-link" href="#"><span class="fa fa-3x fa-youtube-play"></span></a>
              <a class="nav-link" href="#"><span class="fa fa-3x fa-podcast"></span></a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--watch this-->
    <section id="watch">
      <div class="container">
        <div class="row">
          <h3 class="watch-tagline col-6 offset-3 offset-md-4">WATCH THIS</h3>
          <iframe class="watch-vid col-12 offset-0 offset-md-2 offset-lg-3" src="https://www.youtube.com/embed/okJgJbyHn2o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!--upcoming-->
    <section id="schedule">
      <div class="container">
        <div class="row">
          <div class="events col-12 col-md-6 offset-md-0">
            <h2>UPCOMING EVENTS</h2>
            <div class="single-event">
              <h5 class="d-inline">Feb 15</h5>
              <p class="d-inline col-1">EVENT LOCATION TIME</p>
              <p class="d-inline">INFO</p>
            </div>
            <div class="single-event">
              <h5 class="d-inline">Feb 15</h5>
              <p class="d-inline col-1">EVENT LOCATION TIME</p>
              <p class="d-inline">INFO</p>
            </div>
            <div class="single-event">
              <h5 class="d-inline">Feb 15</h5>
              <p class="d-inline col-1">EVENT LOCATION TIME</p>
              <p class="d-inline">INFO</p>
            </div>
          </div>
          <div class="mini-contact col-12 col-md-6 offset-md-0">
            <h2>GET IN TOUCH</h2>
            <form>
                <label for="nam offset-1">Name</label>
                  <input class="form-control col-9 offset-1" type="text" value="" id="nam">
                <label for="email offset-1">Email</label>
                <input class="form-control col-9 offset-1" type="text" value="" id="email">
              <label for="sel offset-1">Subject</label>
              <select class="form-control select col-9 offset-1" id="sel">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <label for="text offset-1">Message</label>
              <textarea class="form-control col-9 offset-1" id="text"></textarea>
              <button type="button" class="btn offset-7 front-sub" name="button">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-7 offset-sm-1 col-sm-10 col-md-5 offset-md-1 foot-brand">
            <a href="index.html"><img src="assets/images/green-logo.png" alt=""></a>
            <div class="nav soc-icon">
                <a class="nav-link" href="https://www.facebook.com/krishdhanam/"><span class="fa fa-3x fa-facebook-square"></span></a>
                <a class="nav-link" href="https://www.instagram.com/krishdhanam/"><span class="fa fa-3x fa-instagram"></span></a>
                <a class="nav-link" href="https://www.linkedin.com/in/kdhanam/"><span class="fa fa-3x fa-linkedin-square"></span></a>
                <a class="nav-link" href="#"><span class="fa fa-3x fa-youtube-play"></span></a>
                <a class="nav-link" href="#"><span class="fa fa-3x fa-podcast"></span></a>
            </div>
            <p>STAY IN TOUCH</p>
          </div>
          <div class="col-7 offset-sm-1 col-sm-10 col-md-5 offset-md-1 foot-nav">
            <div class="nav col-8">
                <a class="nav-link" href="#">ABOUT</a>
                <a class="nav-link" href="#">CONTACT</a>
                <a class="nav-link" href="#">PODCAST</a>
                <a class="nav-link" href="#">BOOKS</a>
                <a class="nav-link" href="#">MEDIA</a>
            </div>
            <div class="col-6 offset-1 offset-sm-2 offset-md-2 offset-lg-3">
              <h5><a href="../speak.html">HIRE ME TO SPEAK</a></h5>
            </div>
          </div>
          <p class="col-8 offset-3 offset-sm-3 offset-md-5">&copy; 2018 Krish Dhanam</p>
        </div>
      </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $('.modality').on('show.bs.modal', function() {
        $("#hero-video")[0].src += "?autoplay=1";
      });
      $('.modality').on('hidden.bs.modal', function(e) {
        var rawVideoURL = $("#hero-video")[0].src;
        rawVideoURL = rawVideoURL.replace("&autoplay=1", "");
        $("#hero-video")[0].src = rawVideoURL;
      });
      </script>
  </body>
</html>
